<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="filter_list"
        android:title="@string/pref_title_filter_type"
        android:defaultValue="-1"
        android:entries="@array/pref_list_types"
        android:entryValues="@array/pref_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <ca.afontaine.imageprocessor.ui.NumberPickerDialog
    android:key="filter_size"
    android:defaultValue="@integer/pref_default_mask_size" />


</PreferenceScreen>
